<bg bg='panel-top' size-delta-x='-50' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical>
		<text text='2021 Wrapped' font-size='15' align='Center' italics='true' />
		<vertical spacing='-40'>
			<action-button text='Start' pref-width='50' pref-height='15' font-size='6' italics='true' click-event='open-modal' />
			<button text='Dismiss' pref-width='40' pref-height='12' italics='true' on-click='dismiss-click' />
		</vertical>
		<modal id='modal' show-event='open-modal' hide-event='close-modal' clickerino-offerino-closerino='false' size-delta-x='55' size-delta-y='40'>
			<vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='50' pref-height='35'>
				<text text='Fetching data, please wait...' align='Center' font-size='5' italics='true' />
				<loading-indicator active='true' preserve-aspect='true' pref-width='0.75' pref-height='0.75' />
				<button text='Cancel' pref-width='15' pref-height='10' italics='true' click-event='close-modal' />
			</vertical>
		</modal>
	</vertical>
</bg>